

********************************************************************************
Sin acidez humoral no hay cáncer. Dr Alberto Martí Bosch - YouTube
https://www.youtube.com/watch?v=IMNbLqqMJ60

Cómo enfrentar el cáncer, Dr. Alberto Martí Bosch (Rueda de preguntas 1)
https://www.youtube.com/watch?v=DPc3CFSANOg

Cómo enfrentar el cáncer, Dr. Alberto Martí Bosch (Rueda de preguntas 2)
https://www.youtube.com/watch?v=XcI0FIKEJ10

Cómo enfrentar el cáncer, Dr. Alberto Martí Bosch (Rueda de preguntas 3)
https://www.youtube.com/watch?v=2nstEenM4U4

********************************************************************************
Qué es el Cáncer, cómo se Genera y que tratamiento hay que seguir - Dr. José Mª Cardesín - YouTube
https://www.youtube.com/watch?v=XCImYXAAGJQ

********************************************************************************
Pesticidas, detergentes, plásticos y otras hormonas, Dr. NICOLÁS OLEA - YouTube
https://www.youtube.com/watch?v=yT4-iTxvM3g

Nicolas Olea | Un Técnico Preocupado
http://tecnicopreocupado.com/tag/nicolas-olea/

CÁNCER - GUERRA CONTRA EL CÁNCER : DOCUMENTAL COMPLETO - YouTube
https://www.youtube.com/watch?v=FeJM75-b7Vs

Francia a partir de 2015 prohibe los garrafones de Agua : Cáncer de próstata, seno, esterilidad... - YouTube
https://www.youtube.com/watch?v=O-KdtfK8YkE

BISFENOL A - YouTube
https://www.youtube.com/watch?v=BJoJVUx4Qxc

UPSTREAM | HEAL THE PLANET, HEAL OURSELVES
http://www.upstrm.org/


